.add-ons {
  padding: 6rem 2rem;
  background-color: var(--bg-white);
}

.add-on-container {
  max-width: 1200px;
  margin: 0 auto;
}

.add-on-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem;
}

.add-ons-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
  text-align: center;
}

.add-on-title {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: 1.5rem;
}

.add-ons-subtitle {
  font-size: 1.25rem;
  color: var(--text-gray);
  margin-bottom: 3rem;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.add-on-card {
  background-color: var(--pure-white);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-on-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px var(--primary-shadow-darker);
}

.add-on-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .add-on-grid {
    grid-template-columns: 1fr;
  }

  .add-on-card {
    padding: 1.25rem;
  }
}

@media (min-width: 2561px) {
  .add-on-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .add-on-container {
    max-width: 1800px;
  }
}